MONGO_URL="mongodb+srv://mail2tapansoft:mail2tapansoft@zerodhaclone.fltqo.mongodb.net/zerodhaclone?retryWrites=true&w=majority&appName=ZerodhaClone"

PORT=4004

DASHBOARD_URL=http://localhost:5173

FRONTEND_URL=http://localhost:5174

TOKEN_KEY=commerce2coder

JWT_EXPIRE_IN=7
